apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ApoimentsApplication
  description: Microservicio de citas de laboratorio.
spec:
  type: library
  owner: YennyTabordaRamirez
  lifecycle: experimental